[tox]
envlist = py36

[testenv]
deps = -rtest_requirements.txt
commands = pytest {posargs:-v}

[flake8]
show-source = true
max-line-length = 80
import-order-style = cryptography
application-import-names = atom_generator,transformers,wintersun
exclude = .tox,dist,buid,.git
